あいせぶん	Intel® Core™ i7-920 Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:2.66GHz Core/Thread:4/8 TDP:130W
あいせぶん	Intel® Core™ i7-930 Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:2.80GHz Core/Thread:4/8 TDP:130W
あいせぶん	Intel® Core™ i7-940 Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:2.93GHz Core/Thread:4/8 TDP:130W
あいせぶん	Intel® Core™ i7-950 Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:3.06GHz Core/Thread:4/8 TDP:130W
あいせぶん	Intel® Core™ i7-960 Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:3.20GHz Core/Thread:4/8 TDP:130W
あいせぶん	Intel® Core™ i7-970 Processor	独立語	キャッシュ:12.0MB SmartCache 動作周波数:3.20GHz Core/Thread:6/12 TDP:130W
あいせぶん	Intel® Core™ i7-980 Processor	独立語	キャッシュ:12.0MB SmartCache 動作周波数:3.33GHz Core/Thread:6/12 TDP:130W
あいせぶん	Intel® Core™ i7-860 Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:2.80GHz Core/Thread:4/8 TDP:95W
あいせぶん	Intel® Core™ i7-860S Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:2.53GHz Core/Thread:4/8 TDP:82W
あいせぶん	Intel® Core™ i7-870 Processor 	独立語	キャッシュ:8.0MB SmartCache 動作周波数:2.93GHz Core/Thread:4/8 TDP:95W
あいせぶん	Intel® Core™ i7-870S Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:2.66GHz Core/Thread:4/8 TDP:82W
あいせぶん	Intel® Core™ i7-875K Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:2.93GHz Core/Thread:4/8 TDP:95W
あいせぶん	Intel® Core™ i7-880 Processor 	独立語	キャッシュ:8.0MB SmartCache 動作周波数:3.06GHz Core/Thread:4/8 TDP:95W
あいせぶん	Intel® Core™ i7-820QM Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:1.73GHz Core/Thread:4/8 TDP:45W
あいせぶん	Intel® Core™ i7-840QM Processor	独立語	キャッシュ:8.0MB SmartCache 動作周波数:1.86GHz Core/Thread:4/8 TDP:45W
あいせぶん	Intel® Core™ i7-720QM Processor	独立語	キャッシュ:6.0MB SmartCache 動作周波数:1.60GHz Core/Thread:4/8 TDP:45W
あいせぶん	Intel® Core™ i7-740QM Processor	独立語	キャッシュ:6.0MB SmartCache 動作周波数:1.73GHz Core/Thread 4/8 TDP:45W
あいせぶん	Intel® Core™ i7-610E Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:2.53GHz Core/Thread:2/4 TDP:35W
あいせぶん	Intel® Core™ i7-620LM Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:2.00GHz Core/Thread:2/4 TDP:25W
あいせぶん	Intel® Core™ i7-620M Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:2.66GHz Core/Thread:2/4 TDP:35W
あいせぶん	Intel® Core™ i7-620UM Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:1.06GHz Core/Thread:2/4 TDP:18W
あいせぶん	Intel® Core™ i7-640LM Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:2.13GHz Core/Thread:2/4 TDP:25W
あいせぶん	Intel® Core™ i7-640M Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:2.80GHz Core/Thread:2/4 TDP:35W
あいせぶん	Intel® Core™ i7-640UM Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:1.20GHz Core/Thread:2/4 TDP:18W
あいせぶん	Intel® Core™ i7-660LM Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:2.26GHz Core/Thread:2/4 TDP:25W
あいせぶん	Intel® Core™ i7-660UE Processor	独立語	キャッシュ:4.0MB 動作周波数:1.33GHz Core/Thread 2/4 TDP:18W
あいせぶん	Intel® Core™ i7-660UM Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:1.33GHz Core/Thread:2/4 TDP:18W
あいせぶん	Intel® Core™ i7-680UM Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:1.46GHz Core/Thread:2/4 TDP:18W
あいせぶん	Intel® Core™ i7-620LE Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:2.00GHz Core/Thread:2/4 TDP:25W
あいせぶん	Intel® Core™ i7-620UE Processor	独立語	キャッシュ:4.0MB SmartCache 動作周波数:1.06GHz Core/Thread:2/4 TDP:18W
